<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Three js runner</title>
        <link rel="icon" href="favicon.ico" />

    <style>
        @font-face {
            font-family: 'pixel';
            src: url('PressStart2P-vaV7.ttf') format('truetype');
        } 
        * {
            font-family: 'pixel';
        }
        body {
            margin: 0;
            position: fixed;
        }
        #display {
            position: fixed;
            top: 35px;
            right: 20px;
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            /* flex-direction: column; */
            width: 500px;
            height: 120px;
        }
        #score {
            display: flex;
            min-width: 200px;
        }
        #bestResult {
            display: flex;
        }
        .startMenu {
            /* 
            test
             */
            display: none;


            position: fixed;
            top: 0;
            left: 0;
            background: #C89143;
            width: 100vw;
            height: 100vh;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        
        .startGameButton {
            font-size: 40px;
            cursor: pointer;
            display: none;
            min-height: 40px;
            padding: initial;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        #loadingBar {
            width: 90%;
            height: 80px;
            position: relative;
            border-radius: 5px;
        }
        #loadingBarValue {
            height: 100%;
            background: #4e4e40;
            max-width: 100%;
            border-radius: 7px;
        }
        #collapsedScreen {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 100px;
            /* display: block; */
            color: white;
            text-shadow: 2px 2px 2px black;
        }
        #finalScore {
            font-size: 90px;
            text-align: center;
            margin-bottom: 80px;
        }
        #restartButton {
            font-size: 40px;
            text-align: center;
            cursor: pointer;
        }
        #startMenuText {
            font-size: 50px;
            color: #0e5a1b;
        }
    </style>
</head>
<body>
    <canvas id='gameCanvas'></canvas>
    <div id='display'>
        <div id='bestResult'>
            <div id='bestTitle'>HI:</div>
            <div id='bestValue'>00000</div>
        </div>
        <div id='score'>
            <div id='scoreValue'>00000</div>
        </div>
        
    </div>
    <div class="startMenu">
        <div id='logoTrex'>
            <img src="./models/trex.png" alt="" class="logo">
        </div>
        <div id='startMenuText'>
            T-REX ENDLESS RUNNER
        </div>
        

        <div id='loadingBar'>
            <div id='loadingBarValue'></div>
            <div class="startGameButton">
                START
            </div>
        </div>
       
    </div>
    
    <div id='collapsedScreen'>
        <div id='finalScore'>

        </div>
        <div id='restartButton'>
            Restart
        </div>
    </>
</body>
</html>